This is BibTeX, Version 0.99dThe top-level auxiliary file: FluentMotion.aux
The style file: SIGCHI-Reference-Format.bst
Database file #1: FluentMotion.bib
Warning--no key, author in rx
Warning--no author, editor, organization, or key in rx
Warning--to sort, need author or key in rx
Warning--no key, author in rx
Warning--no key, author in rx
Warning--empty address in ReactiveUI
Warning--empty chapter and pages in ReactiveUI
Warning--empty publisher in DPEROOS
Warning--empty address in DPEROOS
Warning--empty publisher in Khundam
Warning--empty address in Khundam
Warning--page numbers missing in both pages and numpages fields in Vaitkevicius
(There were 12 warnings)
