PWD c:\Users\radup\fluentmotion\article
INPUT C:\Users\radup\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\radup\fluentmotion\article\FluentMotion.tex
OUTPUT c:\Users\radup\fluentmotion\article\FluentMotion.log
INPUT c:\Users\radup\fluentmotion\article\sigchi.cls
INPUT c:\Users\radup\fluentmotion\article\sigchi.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvbo8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvbo8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbo8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmro8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT c:\Users\radup\fluentmotion\article\acmcopyright.sty
INPUT c:\Users\radup\fluentmotion\article\acmcopyright.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\preprint\balance.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\preprint\balance.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\txfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\txfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ccicons\ccicons.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ccicons\ccicons.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT c:\Users\radup\fluentmotion\article\FluentMotion.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
INPUT c:\Users\radup\fluentmotion\article\FluentMotion.aux
INPUT c:\Users\radup\fluentmotion\article\FluentMotion.aux
OUTPUT c:\Users\radup\fluentmotion\article\FluentMotion.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\omltxmi.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\omltxmi.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\omstxsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\omstxsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\omxtxex.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\omxtxex.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\utxexa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\utxexa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\Users\radup\fluentmotion\article\FluentMotion.out
INPUT c:\Users\radup\fluentmotion\article\FluentMotion.out
INPUT c:\Users\radup\fluentmotion\article\FluentMotion.out
INPUT c:\Users\radup\fluentmotion\article\FluentMotion.out
INPUT c:\Users\radup\fluentmotion\article\FluentMotion.out
INPUT c:\Users\radup\fluentmotion\article\FluentMotion.out
OUTPUT c:\Users\radup\fluentmotion\article\FluentMotion.out
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\utxsya.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\utxsya.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\utxsyb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\utxsyb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\utxmia.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\utxmia.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\utxsyc.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\utxsyc.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\radup\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT c:\Users\radup\fluentmotion\article\figures\LeapMotion_controller.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\LeapMotion_controller.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\LeapMotion_controller.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\LeapMotion_controller.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\LeapMotion_controller.jpg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\radup\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT c:\Users\radup\fluentmotion\article\figures\ThumbExtendedDetector.png
INPUT c:\Users\radup\fluentmotion\article\figures\ThumbExtendedDetector.png
INPUT c:\Users\radup\fluentmotion\article\figures\ThumbExtendedDetector.png
INPUT c:\Users\radup\fluentmotion\article\figures\ThumbExtendedDetector.png
INPUT c:\Users\radup\fluentmotion\article\figures\ThumbExtendedDetector.png
INPUT c:\Users\radup\fluentmotion\article\figures\ThumbPointingUpDetector.PNG
INPUT c:\Users\radup\fluentmotion\article\figures\ThumbPointingUpDetector.PNG
INPUT c:\Users\radup\fluentmotion\article\figures\ThumbPointingUpDetector.PNG
INPUT c:\Users\radup\fluentmotion\article\figures\ThumbPointingUpDetector.PNG
INPUT c:\Users\radup\fluentmotion\article\figures\ThumbPointingUpDetector.PNG
INPUT c:\Users\radup\fluentmotion\article\figures\ThumbsUpDtector.PNG
INPUT c:\Users\radup\fluentmotion\article\figures\ThumbsUpDtector.PNG
INPUT c:\Users\radup\fluentmotion\article\figures\ThumbsUpDtector.PNG
INPUT c:\Users\radup\fluentmotion\article\figures\ThumbsUpDtector.PNG
INPUT c:\Users\radup\fluentmotion\article\figures\ThumbsUpDtector.PNG
INPUT c:\Users\radup\fluentmotion\article\figures\RX_filter.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\RX_filter.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\RX_filter.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\RX_filter.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\RX_filter.jpg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_setup.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_setup.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_setup.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_setup.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_setup.jpg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_reactive_hand.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_reactive_hand.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_reactive_hand.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_reactive_hand.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_reactive_hand.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_script.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_script.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_script.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_script.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_script.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_script_alternative.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_script_alternative.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_script_alternative.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_script_alternative.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_script_alternative.jpg
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmbi8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_onDetect.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_onDetect.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_onDetect.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_onDetect.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_onDetect.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_script_attached.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_script_attached.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_script_attached.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_script_attached.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\FluentMotion_script_attached.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\thumbs-up.png
INPUT c:\Users\radup\fluentmotion\article\figures\thumbs-up.png
INPUT c:\Users\radup\fluentmotion\article\figures\thumbs-up.png
INPUT c:\Users\radup\fluentmotion\article\figures\thumbs-up.png
INPUT c:\Users\radup\fluentmotion\article\figures\thumbs-up.png
INPUT c:\Users\radup\fluentmotion\article\figures\thumb-index-extended.png
INPUT c:\Users\radup\fluentmotion\article\figures\thumb-index-extended.png
INPUT c:\Users\radup\fluentmotion\article\figures\thumb-index-extended.png
INPUT c:\Users\radup\fluentmotion\article\figures\thumb-index-extended.png
INPUT c:\Users\radup\fluentmotion\article\figures\thumb-index-extended.png
INPUT c:\Users\radup\fluentmotion\article\figures\fist.png
INPUT c:\Users\radup\fluentmotion\article\figures\fist.png
INPUT c:\Users\radup\fluentmotion\article\figures\fist.png
INPUT c:\Users\radup\fluentmotion\article\figures\fist.png
INPUT c:\Users\radup\fluentmotion\article\figures\fist.png
INPUT c:\Users\radup\fluentmotion\article\figures\pinch.png
INPUT c:\Users\radup\fluentmotion\article\figures\pinch.png
INPUT c:\Users\radup\fluentmotion\article\figures\pinch.png
INPUT c:\Users\radup\fluentmotion\article\figures\pinch.png
INPUT c:\Users\radup\fluentmotion\article\figures\pinch.png
INPUT c:\Users\radup\fluentmotion\article\figures\swipe-up.png
INPUT c:\Users\radup\fluentmotion\article\figures\swipe-up.png
INPUT c:\Users\radup\fluentmotion\article\figures\swipe-up.png
INPUT c:\Users\radup\fluentmotion\article\figures\swipe-up.png
INPUT c:\Users\radup\fluentmotion\article\figures\swipe-up.png
INPUT c:\Users\radup\fluentmotion\article\figures\swipe-down.png
INPUT c:\Users\radup\fluentmotion\article\figures\swipe-down.png
INPUT c:\Users\radup\fluentmotion\article\figures\swipe-down.png
INPUT c:\Users\radup\fluentmotion\article\figures\swipe-down.png
INPUT c:\Users\radup\fluentmotion\article\figures\swipe-down.png
INPUT c:\Users\radup\fluentmotion\article\figures\swipe-left.png
INPUT c:\Users\radup\fluentmotion\article\figures\swipe-left.png
INPUT c:\Users\radup\fluentmotion\article\figures\swipe-left.png
INPUT c:\Users\radup\fluentmotion\article\figures\swipe-left.png
INPUT c:\Users\radup\fluentmotion\article\figures\swipe-left.png
INPUT c:\Users\radup\fluentmotion\article\figures\swipe-right.png
INPUT c:\Users\radup\fluentmotion\article\figures\swipe-right.png
INPUT c:\Users\radup\fluentmotion\article\figures\swipe-right.png
INPUT c:\Users\radup\fluentmotion\article\figures\swipe-right.png
INPUT c:\Users\radup\fluentmotion\article\figures\swipe-right.png
INPUT c:\Users\radup\fluentmotion\article\figures\Demo_not_detected.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\Demo_not_detected.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\Demo_not_detected.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\Demo_not_detected.jpg
INPUT c:\Users\radup\fluentmotion\article\figures\Demo_not_detected.jpg
INPUT c:\Users\radup\fluentmotion\article\FluentMotion.bbl
INPUT c:\Users\radup\fluentmotion\article\FluentMotion.bbl
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\t1txtt.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\t1txtt.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\t1xbtt.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT c:\Users\radup\fluentmotion\article\FluentMotion.aux
INPUT c:\Users\radup\fluentmotion\article\FluentMotion.out
INPUT c:\Users\radup\fluentmotion\article\FluentMotion.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\txfonts\t1xbtt.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\txfonts\t1xbtt.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
