\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Orion}
\citation{rx}
\citation{DPEROOS}
\citation{ReactiveUI}
\@writefile{toc}{\contentsline {section}{General terms}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section.7}\protected@file@percent }
\citation{3149}
\citation{LMAPI}
\citation{LMUAPI}
\citation{Kerefeyn}
\citation{Vaitkevicius}
\citation{Khundam}
\citation{Pop}
\citation{zuhlke}
\citation{LeapArticle}
\citation{LeapArticle}
\citation{LMAPI}
\citation{LMAPI}
\@writefile{toc}{\contentsline {section}{RELATED WORKS}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{THE LEAPMOTION CONTROLLER}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LEAPMOTION GESTURES}{2}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The leapmotion controller}}{2}{figure.13}\protected@file@percent }
\newlabel{fig:figure1}{{1}{2}{The leapmotion controller}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leap Thumb extended detector}}{3}{figure.17}\protected@file@percent }
\newlabel{fig:figure2}{{2}{3}{Leap Thumb extended detector}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leap Thumb pointing up detector}}{3}{figure.19}\protected@file@percent }
\newlabel{fig:figure3}{{3}{3}{Leap Thumb pointing up detector}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leap Thumb pointing up detector}}{3}{figure.21}\protected@file@percent }
\newlabel{fig:figure4}{{4}{3}{Leap Thumb pointing up detector}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{REACTIVE EXTENSIONS}{3}{section.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a RX operator}}{3}{figure.25}\protected@file@percent }
\newlabel{fig:figure5}{{5}{3}{Example of a RX operator}{figure.25}{}}
\newlabel{algorithm.iterable}{{6}{4}{REACTIVE EXTENSIONS}{figure.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterable}}{4}{algorithm.26}\protected@file@percent }
\newlabel{algorithm.Observable}{{6}{4}{REACTIVE EXTENSIONS}{algorithm.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterable}}{4}{algorithm.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{FLUENTMOTION GESTURES}{4}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Finger Gestures}{4}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hand Gestures - single hand}{4}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hand Gestures - both hands}{4}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unity integration}{4}{subsection.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setting up \textit  {FluentMotion}{} game objects}}{4}{figure.39}\protected@file@percent }
\newlabel{fig:figure6}{{6}{4}{Setting up \fluentmotion {} game objects}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{Creating Gesture Detectors}{4}{subsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Script attached to the right \textit  {ReactiveHand}}}{5}{figure.41}\protected@file@percent }
\newlabel{fig:figure7}{{7}{5}{Script attached to the right \textit {ReactiveHand}}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The \textit  {ReactiveHand} script start function}}{5}{figure.45}\protected@file@percent }
\newlabel{fig:figure8}{{8}{5}{The \textit {ReactiveHand} script start function}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The \textit  {ReactiveHand} script start function, using the \textit  {When} operator}}{5}{figure.47}\protected@file@percent }
\newlabel{fig:figure9}{{9}{5}{The \textit {ReactiveHand} script start function, using the \textit {When} operator}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mixing gesture composition methods}}{5}{figure.49}\protected@file@percent }
\newlabel{fig:mix}{{10}{5}{Mixing gesture composition methods}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {OnDetect} function}}{5}{figure.51}\protected@file@percent }
\newlabel{fig:figure10}{{11}{5}{\textit {OnDetect} function}{figure.51}{}}
\@writefile{toc}{\contentsline {section}{Testing}{5}{section.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Icon not changing when an incorrect gesture is made}}{5}{figure.55}\protected@file@percent }
\newlabel{fig:figure12}{{12}{5}{Icon not changing when an incorrect gesture is made}{figure.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gesture to icon mappings}}{6}{table.57}\protected@file@percent }
\newlabel{tab:table1}{{1}{6}{Gesture to icon mappings}{table.57}{}}
\@writefile{toc}{\contentsline {section}{Performance}{6}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{API requirements}{6}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{6}{section.63}\protected@file@percent }
\bibstyle{SIGCHI-Reference-Format}
\bibdata{FluentMotion}
\bibcite{rx}{1}
\bibcite{3149}{2}
\bibcite{ReactiveUI}{3}
\bibcite{LeapArticle}{4}
\bibcite{DPEROOS}{5}
\bibcite{zuhlke}{6}
\bibcite{LMUAPI}{7}
\bibcite{LMAPI}{8}
\bibcite{Kerefeyn}{9}
\bibcite{Khundam}{10}
\bibcite{Pop}{11}
\bibcite{Vaitkevicius}{12}
\bibcite{Orion}{13}
\@writefile{toc}{\contentsline {section}{{References} }{7}{section.65}\protected@file@percent }
