@proceedings{Virtual,
  url = {\url{https://www.etymonline.com/search?q=virtual}},
  year = {2019},
}

@book{TheatreAndItsDouble,
  title = {The Threatre and its Double},
  author = {Antonin Artaud},
  notes = {Translated by Mary Caroline Richands},
  year = {1938},
}

@Misc{LeapArticle,
  title = {How does the Leap Motion Controller Work?},
  author = {Alex Colgan},
  url = {http://blog.leapmotion.com/hardware-to-software-how-does-the-leap-motion-controller-work/},
  year = {2014},
}

@misc{RX_intro,
  url = {http://reactivex.io/intro.html},
  year = {2019},
}

@book{Gestures,
  author = {Kendon Adam},
  year = {2004},
  title = {Gesture: Visible Action as Utterance},
  publisher = {Cambridge University Press},
  isbn = {0-521-83525-9},
}

@inbook{Krauss,
  author = {Robert M. Krauss et al.},
  year = {2001},
  title = {Lexical Gestures and Lexical Access: A Process Model},
  booktitle = {Language and gesture},
  pages = {261-283},
  publisher = {Cambridge University Press},
}

@article{VRAR,
  title = {Virtual and Augmented Reality: The Next Big Computing Platform?},
  journal = {Goldman Sachs},
  date = {2016-02-09},
}

@article{Parkinsons,
  title = {Virtual reality for rehabilitation in Parkinson's disease},
  author = {Kim Dockx et al.},
  publisher = {Update Software},
  journal = {Cochrane Database of SYstematic Reviews},
  volume = {2016},
  year = {2016},
  pages = {1-50},
}

@misc{LMAPI,
  title = {LeapMotion Developer - Using the Tracking API},
  author = {Leap Motion Inc.},
  year = {2019},
  url = {https://developer-archive.leapmotion.com/documentation/python/devguide/Leap\_Guides2.html},
}

@misc{MonoBeh,
  title = {MonoBehaviour Script},
  author = {Untiy},
  url = {https://docs.unity3d.com/ScriptReference/MonoBehaviour.html},
}

@misc{Figure11,
  url = {https://en.wikipedia.org/wiki/Virtual\_reality},
}

@misc{Figure12,
  url = {https://en.wikipedia.org/wiki/Gesture\_recognition},
}

@misc{VIVECONTROLLERS,
 url ={https://www.overclockers.co.uk/htc-vive-vr-headset-bundle-includes-controllers-99haln063-00-vr-006-hc.html},
}

@misc{OCCULUSTOUCH,
  url = {https://www.forbes.com/sites/forbes-finds/2018/07/18/oculus-touch-still-offers-the-most-natural-and-least-expensive-vr-experience/},
}

@misc{HANDS,
  url = {https://en.wikipedia.org/wiki/Gesture\_recognition},
}

@misc{LEAPCTRL,
  url = {https://en.wikipedia.org/wiki/Leap\_Motion},
}

@misc{CAPSULE_HANDS,
  url = {https://leapmotion.github.io/UnityModules/core.html}
}

@misc{LEAP_BONES,
  url = {http://blog.leapmotion.com/skeletal-tracking-101-getting-started-with-the-bone-api-and-rigged-hands/},
}

@misc{RX_FILTER,
  url = {http://reactivex.io/documentation/operators/filter.html},
}