\relax 
\citation{Virtual}
\citation{Virtual}
\citation{TheatreAndItsDouble}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Virtual reality}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Morpheus (PlayStation VR) at gamescom in 2015\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:morpheus}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modern technology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gesture recognition}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A child being recognized by a simple gesture detection algorithm\relax }}{2}\protected@file@percent }
\newlabel{fig:child}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Positioning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem statement}{3}\protected@file@percent }
\newlabel{table:problem_statement}{{\caption@xref {table:problem_statement}{ on input line 313}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Product Position Statement}{4}\protected@file@percent }
\newlabel{table:problem_statement}{{\caption@xref {table:problem_statement}{ on input line 343}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stakeholder and User Descriptions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stakeholder summary}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}User summary}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}User environment}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Users}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Infrastructure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary of key stakeholder or user needs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Alternatives and competetion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Product overview}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluent Motion architectural diagram\relax }}{6}\protected@file@percent }
\newlabel{fig:arch}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Product perspective}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Assumption and dependencies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Product features}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other product requirements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Virtual reality}{9}\protected@file@percent }
\citation{VRAR}
\citation{Parkinsons}
\citation{Gestures}
\newlabel{fig:vive_controllers}{{3.1a}{11}}
\newlabel{sub@fig:vive_controllers}{{a}{11}}
\newlabel{fig:leap_interaction}{{3.1b}{11}}
\newlabel{sub@fig:leap_interaction}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The two types of VR controllers available on the market\relax }}{11}\protected@file@percent }
\newlabel{mfig:vive_occulus}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestures}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Military air marshallers use hand and body gestures to direct flight operations aboard aircraft carriers\relax }}{11}\protected@file@percent }
\newlabel{fig:air_marshallers}{{3.2}{11}}
\citation{Krauss}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Manual gestures}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gesture recognition}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algorithms}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The different digital representations of a hand\relax }}{14}\protected@file@percent }
\newlabel{mfig:hands}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Input devices}{14}\protected@file@percent }
\citation{LeapArticle}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Leap Motion}{15}\protected@file@percent }
\newlabel{fig:leap_controller}{{3.4a}{15}}
\newlabel{sub@fig:leap_controller}{{a}{15}}
\newlabel{fig:leap_interaction}{{3.4b}{15}}
\newlabel{sub@fig:leap_interaction}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The LeapMotion system\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hardware}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Leap Motion raw data\relax }}{16}\protected@file@percent }
\newlabel{fig:leap_raw}{{3.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sofware}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Capsule hands\relax }}{16}\protected@file@percent }
\newlabel{fig:leap_capsule}{{3.6}{16}}
\citation{LMAPI}
\citation{LMAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gestures and detectors}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Leap Motion bones\relax }}{18}\protected@file@percent }
\newlabel{fig:leap_bones}{{3.7}{18}}
\newlabel{fig:thumb_ext}{{3.8a}{18}}
\newlabel{sub@fig:thumb_ext}{{a}{18}}
\newlabel{fig:thumb_pntup}{{3.8b}{18}}
\newlabel{sub@fig:thumb_pntup}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Leap Motion basic detectors for the "thumbs-up" gesture\relax }}{18}\protected@file@percent }
\newlabel{mfig:thumb_base_det}{{3.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Leap Thumb pointing up detector by combining the detectors 3.8a\hbox {} and 3.8b\hbox {}\relax }}{19}\protected@file@percent }
\newlabel{fig:thumb_up}{{3.9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reactive programming}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reactive Extensions}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of a RX operator\relax }}{20}\protected@file@percent }
\newlabel{fig:rx_filter}{{3.10}{20}}
\newlabel{alg:iterable}{{3.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Iterable}{21}\protected@file@percent }
\newlabel{alg:observable}{{3.2}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Observable}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Observable position in multiple items and asynchronous world\relax }}{21}\protected@file@percent }
\newlabel{table:rx}{{3.1}{21}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptual architecture}{22}\protected@file@percent }
\newlabel{req:leap}{{1}{22}}
\newlabel{req:rx}{{2}{22}}
\newlabel{req:unity}{{3}{22}}
\newlabel{req:custom}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Leap hand model}{22}\protected@file@percent }
\citation{MonoBeh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual architecture of \textit  {Fluent Motion}\relax }}{23}\protected@file@percent }
\newlabel{fig:arch}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reactive hand model}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}MonoBehaviour}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Reactive Gesture detector}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Simple Reactive Gesture detector}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Custom Reactive Gesture detector}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Create Gesture detector}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Brief description}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Primary actor}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stakeholders and interests}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Flow of events}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Create gesture detector flow\relax }}{25}\protected@file@percent }
\newlabel{fig:uc_create}{{4.2}{25}}
\newlabel{step:set_object}{{1b}{26}}
\newlabel{step:set_criteria}{{1c}{26}}
\newlabel{step:create_end}{{1e}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Preconditions}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Postconditions}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Add Simple Gesture Detector}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Brief description}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Primary actor}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Stakeholders and interests}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Flow of events}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Add Simple Gesture Detector flow\relax }}{27}\protected@file@percent }
\newlabel{fig:uc_simple}{{4.3}{27}}
\newlabel{step:add_end}{{1e}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Preconditions}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Postconditions}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fluent Motion simple gestures}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Finger Gestures}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hand Gestures - single hand}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hand Gestures - both hands}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}When<TInput, TResult> method}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Syntax}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Declaration}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Usage example}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Type parameters}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Parameters}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Return Value}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Remarks}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Overloads}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Declaration}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Declaration}{32}\protected@file@percent }
\newlabel{code:id}{{5.5}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Identity mapping}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fingers method}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Syntax}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Declaration}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Usage example}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Parameters}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Return value}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Remarks}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Overloads}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Declaration}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GetFinger method}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Syntax}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Declaration}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Usage example}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Parameters}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Return value}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Remarks}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}AreExtended method}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Syntax}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Declaration}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Usage example}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Parameters}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Return value}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Remarks}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Thumb method (selector)}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Syntax}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Declaration}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Usage example}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Parameters}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Return values}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Remarks}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Thumb method (filter)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Syntax}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Declaration}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Usage example}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Parameters}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Return values}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Remarks}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Index method (selector)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Syntax}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Declaration}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Usage example}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Parameters}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Return values}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Remarks}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Index method (filter)}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Syntax}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Declaration}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Usage example}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Parameters}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Return values}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Remarks}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Middle method (selector)}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Syntax}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Declaration}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Usage example}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Parameters}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Return values}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Remarks}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Middle method (filter)}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Syntax}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Declaration}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Usage example}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Parameters}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Return values}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Remarks}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Ring method (selector)}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Syntax}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Declaration}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}Usage example}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Parameters}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Return values}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}Remarks}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Ring method (filter)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Syntax}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}Declaration}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}Usage example}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Parameters}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Return values}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Remarks}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Pinky method (selector)}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Syntax}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}Declaration}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}Usage example}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Parameters}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Return values}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.4}Remarks}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Pinky method (filter)}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Syntax}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}Declaration}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}Usage example}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Parameters}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Return values}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.4}Remarks}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}IsPinching method}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Syntax}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}Declaration}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}Usage example}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Parameters}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Return values}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.4}Remarks}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}PalmIsFacing<TPlayer, TTarget> method}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Syntax}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.35}Declaration}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.36}Usage example}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Type parameters}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.3}Parameters}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Return value}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Remarks}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Overloads}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.37}Declaration}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.38}Declaration}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.39}Declaration}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}IsFist method}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Syntax}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.40}Declaration}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.41}Usage example}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Parameters}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.3}Return value}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.4}Remarks}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}IsMoving method}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Syntax}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.42}Declaration}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.43}Usage example}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Parameters}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.3}Return value}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.4}Remarks}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}IsMoving<TReference> method}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Syntax}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.44}Declaration}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.45}Usage example}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Type parameters}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.3}Parameters}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.4}Return value}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.5}Remarks}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.6}Overloads}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.46}Declaration}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}IsMovingRight<TReference> method}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Syntax}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.47}Declaration}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.48}Usage example}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}Type parameters}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.3}Paramters}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.4}Return value}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.5}Remarks}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.6}Overloads}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.7}Similar methods}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}IsExtended method}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Syntax}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.49}Declaration}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.50}Usage example}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}Parameters}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.3}Return value}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.4}Remarks}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}IsPointingTo<TTarget> method}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Syntax}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.51}Declaration}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.52}Usage example}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.2}Type parameters}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.3}Parameters}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.4}Return value}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.5}Remarks}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}PalmsAreFacing<TLeftTarget, TRightTarget> method}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Syntax}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.53}Declaration}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.54}Usage example}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.2}Type parameters}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.3}Parameters}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.4}Return value}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.5}Remarks}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.6}Overloads}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.55}Declaration}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.56}Declaration}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}AreMakingFists method}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Syntax}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.57}Declaration}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.58}Usage example}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.2}Parameters}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.3}Return value}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.4}Remarks}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}AreMoving method}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Syntax}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.59}Declaration}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.60}Usage example}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.2}Parameters}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.3}Return value}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.4}Remarks}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}AreMoving<TReference> method}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Syntax}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.61}Declaration}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.62}Usage example}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.2}Type parameters}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.3}Parameters}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.4}Return value}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.5}Remarks}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cube not changing when an incorrect gesture is made\relax }}{65}\protected@file@percent }
\newlabel{fig:testing_nochange}{{6.1}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Gesture to icon mappings\relax }}{66}\protected@file@percent }
\newlabel{tab:gestures}{{6.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unity integration}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Setting up Fluent Motion game objects\relax }}{68}\protected@file@percent }
\newlabel{fig:fm_setup}{{7.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Creating Detectors}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The \textit  {ReactiveHand} script attached to the game object\relax }}{69}\protected@file@percent }
\newlabel{fig:fm_rh_attached}{{7.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The \textit  {ReactiveHand} script start function\relax }}{70}\protected@file@percent }
\newlabel{fig:fm_rh_start}{{7.3}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The \textit  {ReactiveHand} script start function, using the \textit  {When} operator\relax }}{70}\protected@file@percent }
\newlabel{fig:fm_when}{{7.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textit  {OnDetect} function\relax }}{70}\protected@file@percent }
\newlabel{fig:fm_onDetect}{{7.5}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Script attached to the right \textit  {ReactiveHand}\relax }}{71}\protected@file@percent }
\newlabel{fig:fm_script_righthand}{{7.6}{71}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Virtual}{1}
\bibcite{TheatreAndItsDouble}{2}
\bibcite{VRAR}{3}
\bibcite{Parkinsons}{4}
\bibcite{Gestures}{5}
\bibcite{Krauss}{6}
\bibcite{LeapArticle}{7}
\bibcite{LMAPI}{8}
\bibcite{MonoBeh}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}\protected@file@percent }
\@input{apendix.aux}
