% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Virtual}
\BIBentryALTinterwordspacing
2019. [Online]. Available:
  \url{\url{https://www.etymonline.com/search?q=virtual}}
\BIBentrySTDinterwordspacing

\bibitem{TheatreAndItsDouble}
A.~Artaud, \emph{The Threatre and its Double}, 1938.

\bibitem{Gestures}
K.~Adam, \emph{Gesture: Visible Action as Utterance}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2004.

\bibitem{Krauss}
R.~M.~K. et~al., \emph{Lexical Gestures and Lexical Access: A Process
  Model}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  2001, pp. 261--283.

\bibitem{LeapArticle}
\BIBentryALTinterwordspacing
A.~Colgan, ``How does the leap motion controller work?'' 2014. [Online].
  Available:
  \url{http://blog.leapmotion.com/hardware-to-software-how-does-the-leap-motion-controller-work/}
\BIBentrySTDinterwordspacing

\bibitem{RX_intro}
\BIBentryALTinterwordspacing
2019. [Online]. Available: \url{\url{http://reactivex.io/intro.html}}
\BIBentrySTDinterwordspacing

\end{thebibliography}
