\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{1}% 
\contentsline {section}{\numberline {1.1}Virtual reality}{1}% 
\contentsline {subsection}{\numberline {1.1.1}History}{1}% 
\contentsline {subsection}{\numberline {1.1.2}Modern technology}{2}% 
\contentsline {section}{\numberline {1.2}Gesture recognition}{2}% 
\contentsline {section}{\numberline {1.3}Reactive programming}{3}% 
\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{4}% 
\contentsline {section}{\numberline {2.1}Introduction}{4}% 
\contentsline {section}{\numberline {2.2}Positioning}{4}% 
\contentsline {subsection}{\numberline {2.2.1}Problem statement}{4}% 
\contentsline {subsection}{\numberline {2.2.2}Product Position Statement}{5}% 
\contentsline {section}{\numberline {2.3}Stakeholder and User Descriptions}{5}% 
\contentsline {subsection}{\numberline {2.3.1}Stakeholder summary}{5}% 
\contentsline {subsection}{\numberline {2.3.2}User summary}{5}% 
\contentsline {subsection}{\numberline {2.3.3}User environment}{6}% 
\contentsline {subsubsection}{\numberline {2.3.3.1}Users}{6}% 
\contentsline {subsubsection}{\numberline {2.3.3.2}Infrastructure}{6}% 
\contentsline {subsection}{\numberline {2.3.4}Summary of key stakeholder or user needs}{6}% 
\contentsline {subsection}{\numberline {2.3.5}Alternatives and competetion}{6}% 
\contentsline {section}{\numberline {2.4}Product overview}{6}% 
\contentsline {subsection}{\numberline {2.4.1}Product perspective}{7}% 
\contentsline {subsection}{\numberline {2.4.2}Assumption and dependencies}{7}% 
\contentsline {section}{\numberline {2.5}Product features}{7}% 
\contentsline {section}{\numberline {2.6}Other product requirements}{8}% 
\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{10}% 
\contentsline {section}{\numberline {3.1}Gestures}{10}% 
\contentsline {subsection}{\numberline {3.1.1}Manual gestures}{10}% 
\contentsline {section}{\numberline {3.2}Gesture recognition}{11}% 
\contentsline {section}{\numberline {3.3}Leap Motion}{12}% 
\contentsline {subsection}{\numberline {3.3.1}Hardware}{12}% 
\contentsline {subsection}{\numberline {3.3.2}Sofware}{12}% 
\contentsline {section}{\numberline {3.4}Reactive Extensions}{13}% 
\contentsline {subsection}{\numberline {3.4.1}Why use observables?}{14}% 
\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{15}% 
\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{16}% 
\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{17}% 
\contentsline {section}{\numberline {6.1}Title}{17}% 
\contentsline {section}{\numberline {6.2}Other title}{17}% 
\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{18}% 
\contentsline {section}{\numberline {7.1}Title}{18}% 
\contentsline {section}{\numberline {7.2}Other title}{18}% 
\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{19}% 
\contentsline {section}{\numberline {8.1}Title}{19}% 
\contentsline {section}{\numberline {8.2}Other title}{19}% 
\contentsline {chapter}{Bibliography}{20}% 
\contentsline {chapter}{Appendix{} \numberline {A}Relevant code}{21}% 
\contentsline {chapter}{Appendix{} \numberline {B}Other relevant information (demonstrations, etc.)}{22}% 
\contentsline {chapter}{Appendix{} \numberline {C}Published papers}{23}% 
