This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: apendix.aux
Database file #1: thesis.bib
Warning--string name "ieeecs" is undefined
--line 171 of file thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty title in Virtual
Warning--missing publisher in TheatreAndItsDouble

Done.
(There were 3 warnings)
