\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{1}% 
\contentsline {section}{\numberline {1.1}Virtual reality}{1}% 
\contentsline {subsection}{\numberline {1.1.1}History}{1}% 
\contentsline {subsection}{\numberline {1.1.2}Modern technology}{2}% 
\contentsline {section}{\numberline {1.2}Gesture recognition}{2}% 
\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{3}% 
\contentsline {section}{\numberline {2.1}Introduction}{3}% 
\contentsline {section}{\numberline {2.2}Positioning}{3}% 
\contentsline {subsection}{\numberline {2.2.1}Problem statement}{3}% 
\contentsline {subsection}{\numberline {2.2.2}Product Position Statement}{4}% 
\contentsline {section}{\numberline {2.3}Stakeholder and User Descriptions}{4}% 
\contentsline {subsection}{\numberline {2.3.1}Stakeholder summary}{4}% 
\contentsline {subsection}{\numberline {2.3.2}User summary}{4}% 
\contentsline {subsection}{\numberline {2.3.3}User environment}{5}% 
\contentsline {subsubsection}{\numberline {2.3.3.1}Users}{5}% 
\contentsline {subsubsection}{\numberline {2.3.3.2}Infrastructure}{5}% 
\contentsline {subsection}{\numberline {2.3.4}Summary of key stakeholder or user needs}{5}% 
\contentsline {subsection}{\numberline {2.3.5}Alternatives and competetion}{5}% 
\contentsline {section}{\numberline {2.4}Product overview}{5}% 
\contentsline {subsection}{\numberline {2.4.1}Product perspective}{6}% 
\contentsline {subsection}{\numberline {2.4.2}Assumption and dependencies}{6}% 
\contentsline {section}{\numberline {2.5}Product features}{6}% 
\contentsline {section}{\numberline {2.6}Other product requirements}{7}% 
\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{9}% 
\contentsline {section}{\numberline {3.1}Virtual reality}{9}% 
\contentsline {section}{\numberline {3.2}Gestures}{11}% 
\contentsline {subsection}{\numberline {3.2.1}Manual gestures}{12}% 
\contentsline {section}{\numberline {3.3}Gesture recognition}{12}% 
\contentsline {subsection}{\numberline {3.3.1}Algorithms}{13}% 
\contentsline {subsection}{\numberline {3.3.2}Input devices}{14}% 
\contentsline {section}{\numberline {3.4}Leap Motion}{15}% 
\contentsline {subsection}{\numberline {3.4.1}Hardware}{16}% 
\contentsline {subsection}{\numberline {3.4.2}Sofware}{16}% 
\contentsline {subsection}{\numberline {3.4.3}Gestures and detectors}{17}% 
\contentsline {section}{\numberline {3.5}Reactive programming}{19}% 
\contentsline {subsection}{\numberline {3.5.1}Reactive Extensions}{19}% 
\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{22}% 
\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{23}% 
\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{24}% 
\contentsline {section}{\numberline {6.1}Title}{24}% 
\contentsline {section}{\numberline {6.2}Other title}{24}% 
\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{25}% 
\contentsline {section}{\numberline {7.1}Title}{25}% 
\contentsline {section}{\numberline {7.2}Other title}{25}% 
\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{26}% 
\contentsline {section}{\numberline {8.1}Title}{26}% 
\contentsline {section}{\numberline {8.2}Other title}{26}% 
\contentsline {chapter}{Bibliography}{27}% 
\contentsline {chapter}{Appendix{} \numberline {A}Relevant code}{28}% 
\contentsline {chapter}{Appendix{} \numberline {B}Other relevant information (demonstrations, etc.)}{29}% 
\contentsline {chapter}{Appendix{} \numberline {C}Published papers}{30}% 
