\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{1}% 
\contentsline {section}{\numberline {1.1}Virtual reality}{1}% 
\contentsline {subsection}{\numberline {1.1.1}History}{1}% 
\contentsline {subsection}{\numberline {1.1.2}Modern technology}{2}% 
\contentsline {section}{\numberline {1.2}Gesture recognition}{2}% 
\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{3}% 
\contentsline {section}{\numberline {2.1}Introduction}{3}% 
\contentsline {section}{\numberline {2.2}Positioning}{3}% 
\contentsline {subsection}{\numberline {2.2.1}Problem statement}{3}% 
\contentsline {subsection}{\numberline {2.2.2}Product Position Statement}{4}% 
\contentsline {section}{\numberline {2.3}Stakeholder and User Descriptions}{4}% 
\contentsline {subsection}{\numberline {2.3.1}Stakeholder summary}{4}% 
\contentsline {subsection}{\numberline {2.3.2}User summary}{4}% 
\contentsline {subsection}{\numberline {2.3.3}User environment}{5}% 
\contentsline {subsubsection}{\numberline {2.3.3.1}Users}{5}% 
\contentsline {subsubsection}{\numberline {2.3.3.2}Infrastructure}{5}% 
\contentsline {subsection}{\numberline {2.3.4}Summary of key stakeholder or user needs}{5}% 
\contentsline {subsection}{\numberline {2.3.5}Alternatives and competetion}{5}% 
\contentsline {section}{\numberline {2.4}Product overview}{5}% 
\contentsline {subsection}{\numberline {2.4.1}Product perspective}{6}% 
\contentsline {subsection}{\numberline {2.4.2}Assumption and dependencies}{6}% 
\contentsline {section}{\numberline {2.5}Product features}{6}% 
\contentsline {section}{\numberline {2.6}Other product requirements}{7}% 
\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{9}% 
\contentsline {section}{\numberline {3.1}Virtual reality}{9}% 
\contentsline {section}{\numberline {3.2}Gestures}{11}% 
\contentsline {subsection}{\numberline {3.2.1}Manual gestures}{12}% 
\contentsline {section}{\numberline {3.3}Gesture recognition}{12}% 
\contentsline {subsection}{\numberline {3.3.1}Algorithms}{13}% 
\contentsline {subsection}{\numberline {3.3.2}Input devices}{14}% 
\contentsline {section}{\numberline {3.4}Leap Motion}{15}% 
\contentsline {subsection}{\numberline {3.4.1}Hardware}{16}% 
\contentsline {subsection}{\numberline {3.4.2}Sofware}{16}% 
\contentsline {subsection}{\numberline {3.4.3}Gestures and detectors}{17}% 
\contentsline {section}{\numberline {3.5}Reactive programming}{19}% 
\contentsline {subsection}{\numberline {3.5.1}Reactive Extensions}{19}% 
\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{22}% 
\contentsline {section}{\numberline {4.1}Conceptual architecture}{22}% 
\contentsline {subsection}{\numberline {4.1.1}Leap hand model}{22}% 
\contentsline {subsection}{\numberline {4.1.2}Reactive hand model}{23}% 
\contentsline {subsection}{\numberline {4.1.3}MonoBehaviour}{23}% 
\contentsline {subsection}{\numberline {4.1.4}Reactive Gesture detector}{24}% 
\contentsline {subsubsection}{\numberline {4.1.4.1}Simple Reactive Gesture detector}{24}% 
\contentsline {subsubsection}{\numberline {4.1.4.2}Custom Reactive Gesture detector}{24}% 
\contentsline {section}{\numberline {4.2}Create Gesture detector}{25}% 
\contentsline {subsection}{\numberline {4.2.1}Brief description}{25}% 
\contentsline {subsection}{\numberline {4.2.2}Primary actor}{25}% 
\contentsline {subsection}{\numberline {4.2.3}Stakeholders and interests}{25}% 
\contentsline {subsection}{\numberline {4.2.4}Flow of events}{25}% 
\contentsline {subsection}{\numberline {4.2.5}Preconditions}{26}% 
\contentsline {subsection}{\numberline {4.2.6}Postconditions}{26}% 
\contentsline {section}{\numberline {4.3}Add Simple Gesture Detector}{26}% 
\contentsline {subsection}{\numberline {4.3.1}Brief description}{26}% 
\contentsline {subsection}{\numberline {4.3.2}Primary actor}{26}% 
\contentsline {subsection}{\numberline {4.3.3}Stakeholders and interests}{27}% 
\contentsline {subsection}{\numberline {4.3.4}Flow of events}{27}% 
\contentsline {subsection}{\numberline {4.3.5}Preconditions}{28}% 
\contentsline {subsection}{\numberline {4.3.6}Postconditions}{28}% 
\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{29}% 
\contentsline {section}{\numberline {5.1}Fluent Motion simple gestures}{29}% 
\contentsline {subsection}{\numberline {5.1.1}Finger Gestures}{29}% 
\contentsline {subsection}{\numberline {5.1.2}Hand Gestures - single hand}{29}% 
\contentsline {subsection}{\numberline {5.1.3}Hand Gestures - both hands}{30}% 
\contentsline {section}{\numberline {5.2}When<TInput, TResult> method}{30}% 
\contentsline {subsection}{\numberline {5.2.1}Syntax}{30}% 
\contentsline {subsection}{\numberline {5.2.2}Type parameters}{30}% 
\contentsline {subsection}{\numberline {5.2.3}Parameters}{31}% 
\contentsline {subsection}{\numberline {5.2.4}Return Value}{31}% 
\contentsline {subsection}{\numberline {5.2.5}Remarks}{31}% 
\contentsline {subsection}{\numberline {5.2.6}Overloads}{31}% 
\contentsline {section}{\numberline {5.3}Fingers method}{32}% 
\contentsline {subsection}{\numberline {5.3.1}Syntax}{32}% 
\contentsline {subsection}{\numberline {5.3.2}Parameters}{33}% 
\contentsline {subsection}{\numberline {5.3.3}Return value}{33}% 
\contentsline {subsection}{\numberline {5.3.4}Remarks}{33}% 
\contentsline {subsection}{\numberline {5.3.5}Overloads}{33}% 
\contentsline {section}{\numberline {5.4}GetFinger method}{34}% 
\contentsline {subsection}{\numberline {5.4.1}Syntax}{34}% 
\contentsline {subsection}{\numberline {5.4.2}Parameters}{34}% 
\contentsline {subsection}{\numberline {5.4.3}Return value}{34}% 
\contentsline {subsection}{\numberline {5.4.4}Remarks}{34}% 
\contentsline {section}{\numberline {5.5}AreExtended method}{35}% 
\contentsline {subsection}{\numberline {5.5.1}Syntax}{35}% 
\contentsline {subsection}{\numberline {5.5.2}Parameters}{35}% 
\contentsline {subsection}{\numberline {5.5.3}Return value}{35}% 
\contentsline {subsection}{\numberline {5.5.4}Remarks}{35}% 
\contentsline {section}{\numberline {5.6}Thumb method (selector)}{36}% 
\contentsline {subsection}{\numberline {5.6.1}Syntax}{36}% 
\contentsline {subsection}{\numberline {5.6.2}Parameters}{36}% 
\contentsline {subsection}{\numberline {5.6.3}Return values}{36}% 
\contentsline {subsection}{\numberline {5.6.4}Remarks}{36}% 
\contentsline {section}{\numberline {5.7}Thumb method (filter)}{37}% 
\contentsline {subsection}{\numberline {5.7.1}Syntax}{37}% 
\contentsline {subsection}{\numberline {5.7.2}Parameters}{37}% 
\contentsline {subsection}{\numberline {5.7.3}Return values}{37}% 
\contentsline {subsection}{\numberline {5.7.4}Remarks}{37}% 
\contentsline {section}{\numberline {5.8}Index method (selector)}{38}% 
\contentsline {subsection}{\numberline {5.8.1}Syntax}{38}% 
\contentsline {subsection}{\numberline {5.8.2}Parameters}{38}% 
\contentsline {subsection}{\numberline {5.8.3}Return values}{38}% 
\contentsline {subsection}{\numberline {5.8.4}Remarks}{38}% 
\contentsline {section}{\numberline {5.9}Index method (filter)}{39}% 
\contentsline {subsection}{\numberline {5.9.1}Syntax}{39}% 
\contentsline {subsection}{\numberline {5.9.2}Parameters}{39}% 
\contentsline {subsection}{\numberline {5.9.3}Return values}{39}% 
\contentsline {subsection}{\numberline {5.9.4}Remarks}{39}% 
\contentsline {section}{\numberline {5.10}Middle method (selector)}{40}% 
\contentsline {subsection}{\numberline {5.10.1}Syntax}{40}% 
\contentsline {subsection}{\numberline {5.10.2}Parameters}{40}% 
\contentsline {subsection}{\numberline {5.10.3}Return values}{40}% 
\contentsline {subsection}{\numberline {5.10.4}Remarks}{40}% 
\contentsline {section}{\numberline {5.11}Middle method (filter)}{41}% 
\contentsline {subsection}{\numberline {5.11.1}Syntax}{41}% 
\contentsline {subsection}{\numberline {5.11.2}Parameters}{41}% 
\contentsline {subsection}{\numberline {5.11.3}Return values}{41}% 
\contentsline {subsection}{\numberline {5.11.4}Remarks}{41}% 
\contentsline {section}{\numberline {5.12}Ring method (selector)}{42}% 
\contentsline {subsection}{\numberline {5.12.1}Syntax}{42}% 
\contentsline {subsection}{\numberline {5.12.2}Parameters}{42}% 
\contentsline {subsection}{\numberline {5.12.3}Return values}{42}% 
\contentsline {subsection}{\numberline {5.12.4}Remarks}{42}% 
\contentsline {section}{\numberline {5.13}Ring method (filter)}{43}% 
\contentsline {subsection}{\numberline {5.13.1}Syntax}{43}% 
\contentsline {subsection}{\numberline {5.13.2}Parameters}{43}% 
\contentsline {subsection}{\numberline {5.13.3}Return values}{43}% 
\contentsline {subsection}{\numberline {5.13.4}Remarks}{43}% 
\contentsline {section}{\numberline {5.14}Pinky method (selector)}{44}% 
\contentsline {subsection}{\numberline {5.14.1}Syntax}{44}% 
\contentsline {subsection}{\numberline {5.14.2}Parameters}{44}% 
\contentsline {subsection}{\numberline {5.14.3}Return values}{44}% 
\contentsline {subsection}{\numberline {5.14.4}Remarks}{44}% 
\contentsline {section}{\numberline {5.15}Pinky method (filter)}{45}% 
\contentsline {subsection}{\numberline {5.15.1}Syntax}{45}% 
\contentsline {subsection}{\numberline {5.15.2}Parameters}{45}% 
\contentsline {subsection}{\numberline {5.15.3}Return values}{45}% 
\contentsline {subsection}{\numberline {5.15.4}Remarks}{45}% 
\contentsline {section}{\numberline {5.16}IsPinching method}{46}% 
\contentsline {subsection}{\numberline {5.16.1}Syntax}{46}% 
\contentsline {subsection}{\numberline {5.16.2}Parameters}{46}% 
\contentsline {subsection}{\numberline {5.16.3}Return values}{46}% 
\contentsline {subsection}{\numberline {5.16.4}Remarks}{46}% 
\contentsline {section}{\numberline {5.17}PalmIsFacing<TPlayer, TTarget> method}{47}% 
\contentsline {subsection}{\numberline {5.17.1}Syntax}{47}% 
\contentsline {subsection}{\numberline {5.17.2}Type parameters}{47}% 
\contentsline {subsection}{\numberline {5.17.3}Parameters}{47}% 
\contentsline {section}{\numberline {5.18}Return value}{48}% 
\contentsline {subsection}{\numberline {5.18.1}Remarks}{48}% 
\contentsline {subsection}{\numberline {5.18.2}Overloads}{48}% 
\contentsline {section}{\numberline {5.19}IsFist method}{50}% 
\contentsline {subsection}{\numberline {5.19.1}Syntax}{50}% 
\contentsline {subsection}{\numberline {5.19.2}Parameters}{50}% 
\contentsline {subsection}{\numberline {5.19.3}Return value}{50}% 
\contentsline {subsection}{\numberline {5.19.4}Remarks}{50}% 
\contentsline {section}{\numberline {5.20}IsMoving method}{51}% 
\contentsline {subsection}{\numberline {5.20.1}Syntax}{51}% 
\contentsline {subsection}{\numberline {5.20.2}Parameters}{51}% 
\contentsline {subsection}{\numberline {5.20.3}Return value}{51}% 
\contentsline {subsection}{\numberline {5.20.4}Remarks}{51}% 
\contentsline {section}{\numberline {5.21}IsMoving<TReference> method}{52}% 
\contentsline {subsection}{\numberline {5.21.1}Syntax}{52}% 
\contentsline {subsection}{\numberline {5.21.2}Type parameters}{52}% 
\contentsline {subsection}{\numberline {5.21.3}Parameters}{52}% 
\contentsline {subsection}{\numberline {5.21.4}Return value}{53}% 
\contentsline {subsection}{\numberline {5.21.5}Remarks}{53}% 
\contentsline {subsection}{\numberline {5.21.6}Overloads}{53}% 
\contentsline {section}{\numberline {5.22}IsMovingRight<TReference> method}{54}% 
\contentsline {subsection}{\numberline {5.22.1}Syntax}{54}% 
\contentsline {subsection}{\numberline {5.22.2}Type parameters}{54}% 
\contentsline {subsection}{\numberline {5.22.3}Paramters}{54}% 
\contentsline {subsection}{\numberline {5.22.4}Return value}{55}% 
\contentsline {subsection}{\numberline {5.22.5}Remarks}{55}% 
\contentsline {subsection}{\numberline {5.22.6}Overloads}{55}% 
\contentsline {subsection}{\numberline {5.22.7}Similar methods}{55}% 
\contentsline {section}{\numberline {5.23}IsExtended method}{56}% 
\contentsline {subsection}{\numberline {5.23.1}Syntax}{56}% 
\contentsline {subsection}{\numberline {5.23.2}Parameters}{56}% 
\contentsline {subsection}{\numberline {5.23.3}Return value}{56}% 
\contentsline {subsection}{\numberline {5.23.4}Remarks}{56}% 
\contentsline {section}{\numberline {5.24}IsPointingTo<TTarget> method}{57}% 
\contentsline {subsection}{\numberline {5.24.1}Syntax}{57}% 
\contentsline {subsection}{\numberline {5.24.2}Type parameters}{57}% 
\contentsline {subsection}{\numberline {5.24.3}Parameters}{57}% 
\contentsline {subsection}{\numberline {5.24.4}Return value}{58}% 
\contentsline {subsection}{\numberline {5.24.5}Remarks}{58}% 
\contentsline {section}{\numberline {5.25}PalmsAreFacing<TLeftTarget, TRightTarget> method}{58}% 
\contentsline {subsection}{\numberline {5.25.1}Syntax}{58}% 
\contentsline {subsection}{\numberline {5.25.2}Type parameters}{59}% 
\contentsline {subsection}{\numberline {5.25.3}Parameters}{59}% 
\contentsline {subsection}{\numberline {5.25.4}Return value}{59}% 
\contentsline {subsection}{\numberline {5.25.5}Remarks}{60}% 
\contentsline {subsection}{\numberline {5.25.6}Overloads}{60}% 
\contentsline {section}{\numberline {5.26}AreMakingFists method}{61}% 
\contentsline {subsection}{\numberline {5.26.1}Syntax}{61}% 
\contentsline {subsection}{\numberline {5.26.2}Parameters}{61}% 
\contentsline {subsection}{\numberline {5.26.3}Return value}{61}% 
\contentsline {subsection}{\numberline {5.26.4}Remarks}{61}% 
\contentsline {section}{\numberline {5.27}AreMoving method}{62}% 
\contentsline {subsection}{\numberline {5.27.1}Syntax}{62}% 
\contentsline {subsection}{\numberline {5.27.2}Parameters}{62}% 
\contentsline {subsection}{\numberline {5.27.3}Return value}{62}% 
\contentsline {subsection}{\numberline {5.27.4}Remarks}{62}% 
\contentsline {section}{\numberline {5.28}AreMoving<TReference> method}{63}% 
\contentsline {subsection}{\numberline {5.28.1}Syntax}{63}% 
\contentsline {subsection}{\numberline {5.28.2}Type parameters}{63}% 
\contentsline {subsection}{\numberline {5.28.3}Parameters}{63}% 
\contentsline {subsection}{\numberline {5.28.4}Return value}{64}% 
\contentsline {subsection}{\numberline {5.28.5}Remarks}{64}% 
\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{65}% 
\contentsline {section}{\numberline {6.1}Performance}{66}% 
\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{68}% 
\contentsline {section}{\numberline {7.1}Unity integration}{68}% 
\contentsline {subsection}{\numberline {7.1.1}Creating Detectors}{68}% 
\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{72}% 
\contentsline {chapter}{Bibliography}{73}% 
\contentsline {chapter}{Appendix{} \numberline {A}Relevant code}{74}% 
\contentsline {chapter}{Appendix{} \numberline {B}Other relevant information (demonstrations, etc.)}{75}% 
\contentsline {chapter}{Appendix{} \numberline {C}Published papers}{76}% 
