\relax 
\citation{Virtual}
\citation{Virtual}
\citation{TheatreAndItsDouble}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Virtual reality}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Morpheus (PlayStation VR) at gamescom in 2015\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:morpheus}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modern technology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LeapMotion}{2}\protected@file@percent }
\newlabel{fig:leap_controller}{{1.2a}{2}}
\newlabel{sub@fig:leap_controller}{{a}{2}}
\newlabel{fig:leap_interaction}{{1.2b}{2}}
\newlabel{sub@fig:leap_interaction}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The LeapMotion system\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Title}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other title}{3}\protected@file@percent }
\citation{BellucciLZ04}
\citation{AntoniouSBDB07}
\citation{russell1995artificial}
\citation{AntoniouSBDB07}
\citation{strunk}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Title}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other title}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Title}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other title}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Title}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Other title}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Title}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other title}{8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Title}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Other title}{9}\protected@file@percent }
\bibcite{Virtual}{1}
\bibcite{TheatreAndItsDouble}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}\protected@file@percent }
\@input{apendix.aux}
