PWD d:\fluentmotion\thesis\templateLaTeX-Eng
INPUT C:\Users\rpetrisel\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\thesis.tex
OUTPUT d:\fluentmotion\thesis\templateLaTeX-Eng\thesis.log
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\cs.sty
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\cs.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xypic\xy.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xypic\xy.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xypic\xy.tex
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xypic\xyrecat.tex
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xypic\xyidioms.tex
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\xypic\xydash10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\xypic\xyatip10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\xypic\xybtip10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\xypic\xybsql10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\xypic\xycirc10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xypic\xymatrix.tex
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xypic\xymatrix.tex
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xypic\xyarrow.tex
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xypic\xyarrow.tex
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xypic\xypdf.tex
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xypic\xypdf.tex
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ae\ae.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ae\ae.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ae\t1aer.fd
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ae\t1aer.fd
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\ae\aer12.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ae\aecompl.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ae\aecompl.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\thesis.aux
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\thesis.aux
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\apendix.aux
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\apendix.aux
OUTPUT d:\fluentmotion\thesis\templateLaTeX-Eng\thesis.aux
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\tucn.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\tucn.jpg
OUTPUT d:\fluentmotion\thesis\templateLaTeX-Eng\thesis.pdf
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\tucn.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\tucn.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\tucn.jpg
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\ae\aebx12.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\ae\aebx12.vf
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\tucn.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\tucn.jpg
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\ae\aeti12.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\ae\aer12.vf
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmu10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\ae\aeti12.vf
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsl12.tfm
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\tucn.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\tucn.jpg
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\ae\aer17.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\ae\aebx12.tfm
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\thesis.toc
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\thesis.toc
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\ae\aebx12.vf
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbxti10.tfm
OUTPUT d:\fluentmotion\thesis\templateLaTeX-Eng\thesis.toc
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\ae\aer17.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\ae\aebx12.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\ae\aer12.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\ae\aebx12.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\ae\aebx12.vf
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\ae\aebx12.vf
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbxti10.tfm
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Sony_morpheus.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Sony_morpheus.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Sony_morpheus.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Sony_morpheus.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Sony_morpheus.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\GestRecog_child.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\GestRecog_child.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\GestRecog_child.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\GestRecog_child.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\GestRecog_child.jpg
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\ae\aesl12.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\ae\aesl12.vf
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Product_arch.png
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Product_arch.png
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Product_arch.png
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Product_arch.png
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Product_arch.png
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Gesture_navy.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Gesture_navy.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Gesture_navy.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Gesture_navy.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Gesture_navy.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Leap_motion.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Leap_motion.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Leap_motion.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Leap_motion.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Leap_motion.jpg
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\ae\aer10.tfm
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Leap_interaction.png
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Leap_interaction.png
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Leap_interaction.png
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Leap_interaction.png
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Leap_interaction.png
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\ae\aer8.tfm
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Leap_raw.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Leap_raw.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Leap_raw.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Leap_raw.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Leap_raw.jpg
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Leap_capsule_hands.png
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Leap_capsule_hands.png
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Leap_capsule_hands.png
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Leap_capsule_hands.png
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\Leap_capsule_hands.png
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\ae\aer10.vf
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmu10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\ae\aer8.vf
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmu10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\ae\aebxti10.tfm
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\RX_iterable_vs_observable.PNG
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\RX_iterable_vs_observable.PNG
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\RX_iterable_vs_observable.PNG
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\RX_iterable_vs_observable.PNG
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\img\RX_iterable_vs_observable.PNG
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\ae\aebxti10.vf
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbxsl10.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ae\omsaer.fd
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ae\omsaer.fd
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\thesis.bbl
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\thesis.bbl
OUTPUT d:\fluentmotion\thesis\templateLaTeX-Eng\apendix.aux
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\apendix.tex
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\apendix.tex
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ae\t1aett.fd
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ae\t1aett.fd
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\ae\aett12.tfm
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\ae\aett12.vf
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt12.tfm
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\thesis.aux
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\apendix.aux
INPUT d:\fluentmotion\thesis\templateLaTeX-Eng\apendix.aux
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\rpetrisel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt12.pfb
