\relax 
\citation{Virtual}
\citation{Virtual}
\citation{TheatreAndItsDouble}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Virtual reality}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Morpheus (PlayStation VR) at gamescom in 2015\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:morpheus}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modern technology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gesture recognition}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A child being recognized by a simple gesture detection algorithm\relax }}{2}\protected@file@percent }
\newlabel{fig:child}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reactive programming}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Positioning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem statement}{4}\protected@file@percent }
\newlabel{table:problem_statement}{{\caption@xref {table:problem_statement}{ on input line 272}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Product Position Statement}{5}\protected@file@percent }
\newlabel{table:problem_statement}{{\caption@xref {table:problem_statement}{ on input line 302}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stakeholder and User Descriptions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stakeholder summary}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}User summary}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}User environment}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Users}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Infrastructure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary of key stakeholder or user needs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Alternatives and competetion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Product overview}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluent Motion architectural diagram\relax }}{7}\protected@file@percent }
\newlabel{fig:arch}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Product perspective}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Assumption and dependencies}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Product features}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other product requirements}{8}\protected@file@percent }
\citation{Gestures}
\citation{Krauss}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gestures}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Military air marshallers use hand and body gestures to direct flight operations aboard aircraft carriers\relax }}{10}\protected@file@percent }
\newlabel{fig:air_marshallers}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Manual gestures}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gesture recognition}{11}\protected@file@percent }
\citation{LeapArticle}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leap Motion}{12}\protected@file@percent }
\newlabel{fig:leap_controller}{{3.2a}{12}}
\newlabel{sub@fig:leap_controller}{{a}{12}}
\newlabel{fig:leap_interaction}{{3.2b}{12}}
\newlabel{sub@fig:leap_interaction}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The LeapMotion system\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sofware}{12}\protected@file@percent }
\citation{RX_intro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Leap Motion raw data\relax }}{13}\protected@file@percent }
\newlabel{fig:leap_raw}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Capsule hands\relax }}{13}\protected@file@percent }
\newlabel{fig:leap_capsule}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reactive Extensions}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Observable position in multiple items and asynchronous world\relax }}{13}\protected@file@percent }
\newlabel{table:rx}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Why use observables?}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Iterable vs Observable\relax }}{14}\protected@file@percent }
\newlabel{fig:rx_obs_it}{{3.5}{14}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{15}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Title}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Other title}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Title}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other title}{18}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Title}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Other title}{19}\protected@file@percent }
\bibcite{Virtual}{1}
\bibcite{TheatreAndItsDouble}{2}
\bibcite{Gestures}{3}
\bibcite{Krauss}{4}
\bibcite{LeapArticle}{5}
\bibcite{RX_intro}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}\protected@file@percent }
\@input{apendix.aux}
