\relax 
\citation{Virtual}
\citation{Virtual}
\citation{TheatreAndItsDouble}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Virtual reality}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Morpheus (PlayStation VR) at gamescom in 2015\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:morpheus}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modern technology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gesture recognition}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A child being recognized by a simple gesture detection algorithm\relax }}{2}\protected@file@percent }
\newlabel{fig:child}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Positioning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem statement}{3}\protected@file@percent }
\newlabel{table:problem_statement}{{\caption@xref {table:problem_statement}{ on input line 317}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Product Position Statement}{4}\protected@file@percent }
\newlabel{table:problem_statement}{{\caption@xref {table:problem_statement}{ on input line 347}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stakeholder and User Descriptions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stakeholder summary}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}User summary}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}User environment}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Users}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Infrastructure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary of key stakeholder or user needs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Alternatives and competetion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Product overview}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluent Motion architectural diagram\relax }}{6}\protected@file@percent }
\newlabel{fig:arch}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Product perspective}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Assumption and dependencies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Product features}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other product requirements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Virtual reality}{9}\protected@file@percent }
\citation{VRAR}
\citation{Parkinsons}
\citation{Gestures}
\newlabel{fig:vive_controllers}{{3.1a}{11}}
\newlabel{sub@fig:vive_controllers}{{a}{11}}
\newlabel{fig:leap_interaction}{{3.1b}{11}}
\newlabel{sub@fig:leap_interaction}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The two types of VR controllers available on the market\relax }}{11}\protected@file@percent }
\newlabel{mfig:vive_occulus}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestures}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Military air marshallers use hand and body gestures to direct flight operations aboard aircraft carriers\relax }}{11}\protected@file@percent }
\newlabel{fig:air_marshallers}{{3.2}{11}}
\citation{Krauss}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Manual gestures}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gesture recognition}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algorithms}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The different digital representations of a hand\relax }}{14}\protected@file@percent }
\newlabel{mfig:hands}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Input devices}{14}\protected@file@percent }
\citation{LeapArticle}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Leap Motion}{15}\protected@file@percent }
\newlabel{fig:leap_controller}{{3.4a}{15}}
\newlabel{sub@fig:leap_controller}{{a}{15}}
\newlabel{fig:leap_interaction}{{3.4b}{15}}
\newlabel{sub@fig:leap_interaction}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The LeapMotion system\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hardware}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Leap Motion raw data\relax }}{16}\protected@file@percent }
\newlabel{fig:leap_raw}{{3.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sofware}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Capsule hands\relax }}{16}\protected@file@percent }
\newlabel{fig:leap_capsule}{{3.6}{16}}
\citation{LMAPI}
\citation{LMAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gestures and detectors}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Leap Motion bones\relax }}{18}\protected@file@percent }
\newlabel{fig:leap_bones}{{3.7}{18}}
\newlabel{fig:thumb_ext}{{3.8a}{18}}
\newlabel{sub@fig:thumb_ext}{{a}{18}}
\newlabel{fig:thumb_pntup}{{3.8b}{18}}
\newlabel{sub@fig:thumb_pntup}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Leap Motion basic detectors for the "thumbs-up" gesture\relax }}{18}\protected@file@percent }
\newlabel{mfig:thumb_base_det}{{3.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Leap Thumb pointing up detector by combining the detectors 3.8a\hbox {} and 3.8b\hbox {}\relax }}{19}\protected@file@percent }
\newlabel{fig:thumb_up}{{3.9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reactive programming}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reactive Extensions}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of a RX operator\relax }}{20}\protected@file@percent }
\newlabel{fig:rx_filter}{{3.10}{20}}
\newlabel{alg:iterable}{{3.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Iterable}{21}\protected@file@percent }
\newlabel{alg:observable}{{3.2}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Observable}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Observable position in multiple items and asynchronous world\relax }}{21}\protected@file@percent }
\newlabel{table:rx}{{3.1}{21}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptual architecture}{22}\protected@file@percent }
\newlabel{req:leap}{{1}{22}}
\newlabel{req:rx}{{2}{22}}
\newlabel{req:unity}{{3}{22}}
\newlabel{req:custom}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Leap hand model}{22}\protected@file@percent }
\citation{MonoBeh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual architecture of \textit  {Fluent Motion}\relax }}{23}\protected@file@percent }
\newlabel{fig:arch}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reactive hand model}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}MonoBehaviour}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Reactive Gesture detector}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Simple Reactive Gesture detector}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Custom Reactive Gesture detector}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Create Gesture detector}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Brief description}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Primary actor}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stakeholders and interests}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Flow of events}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Create gesture detector flow\relax }}{25}\protected@file@percent }
\newlabel{fig:uc_create}{{4.2}{25}}
\newlabel{step:set_object}{{1b}{26}}
\newlabel{step:set_criteria}{{1c}{26}}
\newlabel{step:create_end}{{1e}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Preconditions}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Postconditions}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Add Simple Gesture Detector}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Brief description}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Primary actor}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Stakeholders and interests}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Flow of events}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Add Simple Gesture Detector flow\relax }}{27}\protected@file@percent }
\newlabel{fig:uc_simple}{{4.3}{27}}
\newlabel{step:add_end}{{1e}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Preconditions}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Postconditions}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fluent Motion simple gestures}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Finger Gestures}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hand Gestures - single hand}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hand Gestures - both hands}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cube not changing when an incorrect gesture is made\relax }}{31}\protected@file@percent }
\newlabel{fig:testing_nochange}{{6.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Gesture to icon mappings\relax }}{32}\protected@file@percent }
\newlabel{tab:gestures}{{6.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unity integration}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Setting up Fluent Motion game objects\relax }}{34}\protected@file@percent }
\newlabel{fig:fm_setup}{{7.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Creating Detectors}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The \textit  {ReactiveHand} script attached to the game object\relax }}{35}\protected@file@percent }
\newlabel{fig:fm_rh_attached}{{7.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The \textit  {ReactiveHand} script start function\relax }}{36}\protected@file@percent }
\newlabel{fig:fm_rh_start}{{7.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The \textit  {ReactiveHand} script start function, using the \textit  {When} operator\relax }}{36}\protected@file@percent }
\newlabel{fig:fm_when}{{7.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textit  {OnDetect} function\relax }}{36}\protected@file@percent }
\newlabel{fig:fm_onDetect}{{7.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Script attached to the right \textit  {ReactiveHand}\relax }}{37}\protected@file@percent }
\newlabel{fig:fm_script_righthand}{{7.6}{37}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Virtual}{1}
\bibcite{TheatreAndItsDouble}{2}
\bibcite{VRAR}{3}
\bibcite{Parkinsons}{4}
\bibcite{Gestures}{5}
\bibcite{Krauss}{6}
\bibcite{LeapArticle}{7}
\bibcite{LMAPI}{8}
\bibcite{MonoBeh}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}\protected@file@percent }
\@input{apendix.aux}
