@Misc{rx,
  note = {\url{http://reactivex.io}},
  annote =       {URL},
  year = {2019},
}

@Misc{SteamVR,
author = {Valve Corporation},
year = {2019},
url = {https://store.steampowered.com/steamvr},
}

@Misc{Orion,
author = {VRFocus},
day = {18},
month = {04},
year = {2016},
url = {https://www.vrfocus.com/2016/02/leap-motion-announces-orion-for-faster-more-accurate-vr-hand-tracking},
}

@InBook{DPEROOS,
author = {Erich Gamma, Richard Helm, Ralph Johnson and John Vlissides},
year = {1994},
title = {Design Patterns: Elements of Reusable Object-Oriented Software},
isbn = {0-201-63361-2},
pages = {293},
}

@InBook{ReactiveUI,
title = {You, I and ReactiveUI},
author = {Kent Boogaart},
year = {2018},
ISBN = {9781388578381},
}

@Misc{LeapArticle,
title = {How does the Leap Motion Controller Work?},
author = {Alex Colgan},
url = {http://blog.leapmotion.com/hardware-to-software-how-does-the-leap-motion-controller-work/},
year = {2014},
}