\relax 
\citation{Virtual}
\citation{Virtual}
\citation{TheatreAndItsDouble}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Virtual reality}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:morpheus}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modern technology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gesture recognition}{2}\protected@file@percent }
\newlabel{fig:child}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Positioning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem statement}{4}\protected@file@percent }
\newlabel{table:problem_statement}{{\caption@xref {table:problem_statement}{ on input line 317}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Product Position Statement}{5}\protected@file@percent }
\newlabel{table:problem_statement}{{\caption@xref {table:problem_statement}{ on input line 347}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stakeholder and User Descriptions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stakeholder summary}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}User summary}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}User environment}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Users}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Infrastructure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary of key stakeholder or user needs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Alternatives and competetion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Product overview}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluent Motion architectural diagram\relax }}{7}\protected@file@percent }
\newlabel{fig:arch}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Product perspective}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Assumption and dependencies}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Product features}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other product requirements}{8}\protected@file@percent }
\citation{FlightSim}
\citation{Bridges}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Virtual reality}{10}\protected@file@percent }
\citation{VRAR}
\citation{Parkinsons}
\citation{Heritage}
\citation{Gestures}
\newlabel{fig:vive_controllers}{{3.1a}{12}}
\newlabel{sub@fig:vive_controllers}{{a}{12}}
\newlabel{fig:leap_interaction}{{3.1b}{12}}
\newlabel{sub@fig:leap_interaction}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The two types of VR controllers available on the market\relax }}{12}\protected@file@percent }
\newlabel{mfig:vive_occulus}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestures}{12}\protected@file@percent }
\newlabel{fig:air_marshallers}{{3.2}{12}}
\citation{Krauss}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Manual gestures}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gesture recognition}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algorithms}{14}\protected@file@percent }
\citation{Zimmerman:1986:HGI:1165387.275628}
\newlabel{mfig:hands}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Input devices}{15}\protected@file@percent }
\citation{DepthCamera}
\citation{StereoCamera}
\citation{LeapArticle}
\citation{LeapArticle}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Leap Motion}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hardware}{16}\protected@file@percent }
\newlabel{fig:leap_controller}{{3.4a}{17}}
\newlabel{sub@fig:leap_controller}{{a}{17}}
\newlabel{fig:leap_interaction}{{3.4b}{17}}
\newlabel{sub@fig:leap_interaction}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The LeapMotion system\relax }}{17}\protected@file@percent }
\newlabel{fig:leap_raw}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sofware}{17}\protected@file@percent }
\citation{LMAPI}
\citation{LMAPI}
\newlabel{fig:leap_capsule}{{3.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gestures and detectors}{18}\protected@file@percent }
\newlabel{fig:leap_bones}{{3.7}{19}}
\newlabel{fig:thumb_ext}{{3.8a}{20}}
\newlabel{sub@fig:thumb_ext}{{a}{20}}
\newlabel{fig:thumb_pntup}{{3.8b}{20}}
\newlabel{sub@fig:thumb_pntup}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Leap Motion basic detectors for the "thumbs-up" gesture\relax }}{20}\protected@file@percent }
\newlabel{mfig:thumb_base_det}{{3.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Leap Thumb pointing up detector by combining the detectors 3.8a\hbox {} and 3.8b\hbox {}\relax }}{20}\protected@file@percent }
\newlabel{fig:thumb_up}{{3.9}{20}}
\citation{Kerefeyn}
\citation{Khundam}
\citation{Pop}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reactive programming}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reactive Extensions}{21}\protected@file@percent }
\newlabel{fig:rx_filter}{{3.10}{22}}
\citation{zuhlke}
\newlabel{alg:iterable}{{3.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Iterable}{23}\protected@file@percent }
\newlabel{alg:observable}{{3.2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Observable}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Observable position in multiple items and asynchronous world\relax }}{23}\protected@file@percent }
\newlabel{table:rx}{{3.1}{23}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptual architecture}{24}\protected@file@percent }
\newlabel{req:leap}{{1}{24}}
\newlabel{req:rx}{{2}{24}}
\newlabel{req:unity}{{3}{24}}
\newlabel{req:custom}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Leap hand model}{24}\protected@file@percent }
\citation{MonoBeh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual architecture of \textit  {Fluent Motion}\relax }}{25}\protected@file@percent }
\newlabel{fig:arch}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reactive hand model}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}MonoBehaviour}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Reactive Gesture detector}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Simple Reactive Gesture detector}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Custom Reactive Gesture detector}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Create Gesture detector}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Brief description}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Primary actor}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stakeholders and interests}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Flow of events}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Create gesture detector flow\relax }}{27}\protected@file@percent }
\newlabel{fig:uc_create}{{4.2}{27}}
\newlabel{step:set_object}{{1b}{28}}
\newlabel{step:set_criteria}{{1c}{28}}
\newlabel{step:create_end}{{1e}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Preconditions}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Postconditions}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Add Simple Gesture Detector}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Brief description}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Primary actor}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Stakeholders and interests}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Flow of events}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Add Simple Gesture Detector flow\relax }}{29}\protected@file@percent }
\newlabel{fig:uc_simple}{{4.3}{29}}
\newlabel{step:add_end}{{1e}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Preconditions}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Postconditions}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fluent Motion predefined gestures}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Finger Gestures}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hand Gestures - single hand}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hand Gestures - both hands}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IReactiveObject interface}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}IReactiveObject interface}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Selector}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}IsValid}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}AsObservable}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}IReactiveDetector interface and the ReactiveDetectorBase abstract class}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}IReactiveDetector interface}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}ReactiveDetectorBase abstract class}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}TimeSpan}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}When<TInput, TResult> method}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Syntax}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Declaration}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Usage example}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Type parameters}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Parameters}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Return Value}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Remarks}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Overloads}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Declaration}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Declaration}{36}\protected@file@percent }
\newlabel{code:id}{{5.8}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Identity mapping}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fingers method}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Syntax}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Declaration}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Usage example}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Parameters}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Return value}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Remarks}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Overloads}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Declaration}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}GetFinger method}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Syntax}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Declaration}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Usage example}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Parameters}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Return value}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Remarks}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}AreExtended method}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Syntax}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Declaration}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Usage example}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Parameters}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Return value}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Remarks}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Thumb method (selector)}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Syntax}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Declaration}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Usage example}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Parameters}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Return values}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Remarks}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Variants}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Thumb method (filter)}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Syntax}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Declaration}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Usage example}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Parameters}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Return values}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Remarks}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Variants}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}IsPinching method}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Syntax}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Declaration}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Usage example}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Parameters}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Return values}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Remarks}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}PalmIsFacing<TPlayer, TTarget> method}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Syntax}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Declaration}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Usage example}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Type parameters}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Parameters}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Return value}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Remarks}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Overloads}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Declaration}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Declaration}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}Declaration}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}IsFist method}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Syntax}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}Declaration}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}Usage example}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Parameters}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Return value}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Remarks}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}IsMoving method}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Syntax}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}Declaration}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}Usage example}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Parameters}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Return value}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.4}Remarks}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}IsMoving<TReference> method}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Syntax}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}Declaration}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}Usage example}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Type parameters}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Parameters}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.4}Return value}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.5}Remarks}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.6}Overloads}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}Declaration}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}IsMovingRight<TReference> method}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Syntax}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}Declaration}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.35}Usage example}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Type parameters}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Paramters}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.4}Return value}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.5}Remarks}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.6}Overloads}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.7}Similar methods}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}IsExtended method}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Syntax}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.36}Declaration}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.37}Usage example}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Parameters}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.3}Return value}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.4}Remarks}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}IsPointingTo<TTarget> method}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Syntax}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.38}Declaration}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.39}Usage example}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Type parameters}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.3}Parameters}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.4}Return value}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.5}Remarks}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}PalmsAreFacing<TLeftTarget, TRightTarget> method}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Syntax}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.40}Declaration}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.41}Usage example}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Type parameters}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.3}Parameters}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.4}Return value}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.5}Remarks}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.6}Overloads}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.42}Declaration}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.43}Declaration}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}AreMakingFists method}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Syntax}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.44}Declaration}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.45}Usage example}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Parameters}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.3}Return value}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.4}Remarks}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}AreMoving method}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Syntax}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.46}Declaration}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.47}Usage example}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Parameters}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.3}Return value}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.4}Remarks}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}AreMoving<TReference> method}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Syntax}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.48}Declaration}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.49}Usage example}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}Type parameters}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.3}Parameters}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.4}Return value}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.5}Remarks}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cube not changing when an incorrect gesture is made\relax }}{60}\protected@file@percent }
\newlabel{fig:testing_nochange}{{6.1}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Gesture to icon mappings\relax }}{61}\protected@file@percent }
\newlabel{tab:gestures}{{6.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unity integration}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Setting up Fluent Motion game objects\relax }}{63}\protected@file@percent }
\newlabel{fig:fm_setup}{{7.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Creating Detectors}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The \textit  {ReactiveHand} script attached to the game object\relax }}{64}\protected@file@percent }
\newlabel{fig:fm_rh_attached}{{7.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The \textit  {ReactiveHand} script start function\relax }}{65}\protected@file@percent }
\newlabel{fig:fm_rh_start}{{7.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The \textit  {ReactiveHand} script start function, using the \textit  {When} operator\relax }}{65}\protected@file@percent }
\newlabel{fig:fm_when}{{7.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textit  {OnDetect} function\relax }}{65}\protected@file@percent }
\newlabel{fig:fm_onDetect}{{7.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Script attached to the right \textit  {ReactiveHand}\relax }}{66}\protected@file@percent }
\newlabel{fig:fm_script_righthand}{{7.6}{66}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{FlightSim}{1}
\bibcite{Bridges}{2}
\bibcite{VRAR}{3}
\bibcite{Parkinsons}{4}
\bibcite{Heritage}{5}
\bibcite{Gestures}{6}
\bibcite{Krauss}{7}
\bibcite{Zimmerman:1986:HGI:1165387.275628}{8}
\bibcite{DepthCamera}{9}
\bibcite{StereoCamera}{10}
\bibcite{LeapArticle}{11}
\bibcite{LMAPI}{12}
\bibcite{Kerefeyn}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}\protected@file@percent }
\bibcite{Khundam}{14}
\bibcite{Pop}{15}
\bibcite{zuhlke}{16}
\bibcite{MonoBeh}{17}
