\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{1}% 
\contentsline {section}{\numberline {1.1}Virtual reality}{1}% 
\contentsline {subsection}{\numberline {1.1.1}History}{1}% 
\contentsline {subsection}{\numberline {1.1.2}Modern technology}{2}% 
\contentsline {section}{\numberline {1.2}Gesture recognition}{2}% 
\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{4}% 
\contentsline {section}{\numberline {2.1}Introduction}{4}% 
\contentsline {section}{\numberline {2.2}Positioning}{4}% 
\contentsline {subsection}{\numberline {2.2.1}Problem statement}{4}% 
\contentsline {subsection}{\numberline {2.2.2}Product Position Statement}{5}% 
\contentsline {section}{\numberline {2.3}Stakeholder and User Descriptions}{5}% 
\contentsline {subsection}{\numberline {2.3.1}Stakeholder summary}{5}% 
\contentsline {subsection}{\numberline {2.3.2}User summary}{5}% 
\contentsline {subsection}{\numberline {2.3.3}User environment}{6}% 
\contentsline {subsubsection}{\numberline {2.3.3.1}Users}{6}% 
\contentsline {subsubsection}{\numberline {2.3.3.2}Infrastructure}{6}% 
\contentsline {subsection}{\numberline {2.3.4}Summary of key stakeholder or user needs}{6}% 
\contentsline {subsection}{\numberline {2.3.5}Alternatives and competetion}{6}% 
\contentsline {section}{\numberline {2.4}Product overview}{6}% 
\contentsline {subsection}{\numberline {2.4.1}Product perspective}{7}% 
\contentsline {subsection}{\numberline {2.4.2}Assumption and dependencies}{7}% 
\contentsline {section}{\numberline {2.5}Product features}{7}% 
\contentsline {section}{\numberline {2.6}Other product requirements}{8}% 
\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{10}% 
\contentsline {section}{\numberline {3.1}Virtual reality}{10}% 
\contentsline {section}{\numberline {3.2}Gestures}{12}% 
\contentsline {subsection}{\numberline {3.2.1}Manual gestures}{13}% 
\contentsline {section}{\numberline {3.3}Gesture recognition}{13}% 
\contentsline {subsection}{\numberline {3.3.1}Algorithms}{14}% 
\contentsline {subsection}{\numberline {3.3.2}Input devices}{15}% 
\contentsline {section}{\numberline {3.4}Leap Motion}{16}% 
\contentsline {subsection}{\numberline {3.4.1}Hardware}{16}% 
\contentsline {subsection}{\numberline {3.4.2}Sofware}{17}% 
\contentsline {subsection}{\numberline {3.4.3}Gestures and detectors}{18}% 
\contentsline {section}{\numberline {3.5}Reactive programming}{21}% 
\contentsline {subsection}{\numberline {3.5.1}Reactive Extensions}{21}% 
\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{24}% 
\contentsline {section}{\numberline {4.1}Conceptual architecture}{24}% 
\contentsline {subsection}{\numberline {4.1.1}Leap hand model}{24}% 
\contentsline {subsection}{\numberline {4.1.2}Reactive hand model}{25}% 
\contentsline {subsection}{\numberline {4.1.3}MonoBehaviour}{25}% 
\contentsline {subsection}{\numberline {4.1.4}Reactive Gesture detector}{26}% 
\contentsline {subsubsection}{\numberline {4.1.4.1}Simple Reactive Gesture detector}{26}% 
\contentsline {subsubsection}{\numberline {4.1.4.2}Custom Reactive Gesture detector}{26}% 
\contentsline {section}{\numberline {4.2}Create Gesture detector}{27}% 
\contentsline {subsection}{\numberline {4.2.1}Brief description}{27}% 
\contentsline {subsection}{\numberline {4.2.2}Primary actor}{27}% 
\contentsline {subsection}{\numberline {4.2.3}Stakeholders and interests}{27}% 
\contentsline {subsection}{\numberline {4.2.4}Flow of events}{27}% 
\contentsline {subsection}{\numberline {4.2.5}Preconditions}{28}% 
\contentsline {subsection}{\numberline {4.2.6}Postconditions}{28}% 
\contentsline {section}{\numberline {4.3}Add Simple Gesture Detector}{28}% 
\contentsline {subsection}{\numberline {4.3.1}Brief description}{28}% 
\contentsline {subsection}{\numberline {4.3.2}Primary actor}{28}% 
\contentsline {subsection}{\numberline {4.3.3}Stakeholders and interests}{29}% 
\contentsline {subsection}{\numberline {4.3.4}Flow of events}{29}% 
\contentsline {subsection}{\numberline {4.3.5}Preconditions}{30}% 
\contentsline {subsection}{\numberline {4.3.6}Postconditions}{30}% 
\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{31}% 
\contentsline {section}{\numberline {5.1}Fluent Motion predefined gestures}{31}% 
\contentsline {subsection}{\numberline {5.1.1}Finger Gestures}{31}% 
\contentsline {subsection}{\numberline {5.1.2}Hand Gestures - single hand}{31}% 
\contentsline {subsection}{\numberline {5.1.3}Hand Gestures - both hands}{32}% 
\contentsline {section}{\numberline {5.2}IReactiveObject interface}{32}% 
\contentsline {subsection}{\numberline {5.2.1}Selector}{32}% 
\contentsline {subsection}{\numberline {5.2.2}IsValid}{32}% 
\contentsline {subsection}{\numberline {5.2.3}AsObservable}{33}% 
\contentsline {section}{\numberline {5.3}IReactiveDetector interface and the ReactiveDetectorBase abstract class}{33}% 
\contentsline {subsection}{\numberline {5.3.1}}{34}% 
\contentsline {subsection}{\numberline {5.3.2}TimeSpan}{34}% 
\contentsline {section}{\numberline {5.4}When<TInput, TResult> method}{34}% 
\contentsline {subsection}{\numberline {5.4.1}Syntax}{34}% 
\contentsline {subsection}{\numberline {5.4.2}Type parameters}{34}% 
\contentsline {subsection}{\numberline {5.4.3}Parameters}{35}% 
\contentsline {subsection}{\numberline {5.4.4}Return Value}{35}% 
\contentsline {subsection}{\numberline {5.4.5}Remarks}{35}% 
\contentsline {subsection}{\numberline {5.4.6}Overloads}{35}% 
\contentsline {section}{\numberline {5.5}Fingers method}{36}% 
\contentsline {subsection}{\numberline {5.5.1}Syntax}{36}% 
\contentsline {subsection}{\numberline {5.5.2}Parameters}{37}% 
\contentsline {subsection}{\numberline {5.5.3}Return value}{37}% 
\contentsline {subsection}{\numberline {5.5.4}Remarks}{37}% 
\contentsline {subsection}{\numberline {5.5.5}Overloads}{37}% 
\contentsline {section}{\numberline {5.6}GetFinger method}{37}% 
\contentsline {subsection}{\numberline {5.6.1}Syntax}{38}% 
\contentsline {subsection}{\numberline {5.6.2}Parameters}{38}% 
\contentsline {subsection}{\numberline {5.6.3}Return value}{38}% 
\contentsline {subsection}{\numberline {5.6.4}Remarks}{38}% 
\contentsline {section}{\numberline {5.7}AreExtended method}{38}% 
\contentsline {subsection}{\numberline {5.7.1}Syntax}{39}% 
\contentsline {subsection}{\numberline {5.7.2}Parameters}{39}% 
\contentsline {subsection}{\numberline {5.7.3}Return value}{39}% 
\contentsline {subsection}{\numberline {5.7.4}Remarks}{39}% 
\contentsline {section}{\numberline {5.8}Thumb method (selector)}{39}% 
\contentsline {subsection}{\numberline {5.8.1}Syntax}{40}% 
\contentsline {subsection}{\numberline {5.8.2}Parameters}{40}% 
\contentsline {subsection}{\numberline {5.8.3}Return values}{40}% 
\contentsline {subsection}{\numberline {5.8.4}Remarks}{40}% 
\contentsline {subsection}{\numberline {5.8.5}Variants}{40}% 
\contentsline {section}{\numberline {5.9}Thumb method (filter)}{40}% 
\contentsline {subsection}{\numberline {5.9.1}Syntax}{41}% 
\contentsline {subsection}{\numberline {5.9.2}Parameters}{41}% 
\contentsline {subsection}{\numberline {5.9.3}Return values}{41}% 
\contentsline {subsection}{\numberline {5.9.4}Remarks}{41}% 
\contentsline {subsection}{\numberline {5.9.5}Variants}{41}% 
\contentsline {section}{\numberline {5.10}IsPinching method}{42}% 
\contentsline {subsection}{\numberline {5.10.1}Syntax}{42}% 
\contentsline {subsection}{\numberline {5.10.2}Parameters}{42}% 
\contentsline {subsection}{\numberline {5.10.3}Return values}{42}% 
\contentsline {subsection}{\numberline {5.10.4}Remarks}{42}% 
\contentsline {section}{\numberline {5.11}PalmIsFacing<TPlayer, TTarget> method}{42}% 
\contentsline {subsection}{\numberline {5.11.1}Syntax}{42}% 
\contentsline {subsection}{\numberline {5.11.2}Type parameters}{43}% 
\contentsline {subsection}{\numberline {5.11.3}Parameters}{43}% 
\contentsline {section}{\numberline {5.12}Return value}{44}% 
\contentsline {subsection}{\numberline {5.12.1}Remarks}{44}% 
\contentsline {subsection}{\numberline {5.12.2}Overloads}{44}% 
\contentsline {section}{\numberline {5.13}IsFist method}{45}% 
\contentsline {subsection}{\numberline {5.13.1}Syntax}{45}% 
\contentsline {subsection}{\numberline {5.13.2}Parameters}{46}% 
\contentsline {subsection}{\numberline {5.13.3}Return value}{46}% 
\contentsline {subsection}{\numberline {5.13.4}Remarks}{46}% 
\contentsline {section}{\numberline {5.14}IsMoving method}{46}% 
\contentsline {subsection}{\numberline {5.14.1}Syntax}{46}% 
\contentsline {subsection}{\numberline {5.14.2}Parameters}{47}% 
\contentsline {subsection}{\numberline {5.14.3}Return value}{47}% 
\contentsline {subsection}{\numberline {5.14.4}Remarks}{47}% 
\contentsline {section}{\numberline {5.15}IsMoving<TReference> method}{47}% 
\contentsline {subsection}{\numberline {5.15.1}Syntax}{47}% 
\contentsline {subsection}{\numberline {5.15.2}Type parameters}{48}% 
\contentsline {subsection}{\numberline {5.15.3}Parameters}{48}% 
\contentsline {subsection}{\numberline {5.15.4}Return value}{48}% 
\contentsline {subsection}{\numberline {5.15.5}Remarks}{48}% 
\contentsline {subsection}{\numberline {5.15.6}Overloads}{49}% 
\contentsline {section}{\numberline {5.16}IsMovingRight<TReference> method}{49}% 
\contentsline {subsection}{\numberline {5.16.1}Syntax}{49}% 
\contentsline {subsection}{\numberline {5.16.2}Type parameters}{50}% 
\contentsline {subsection}{\numberline {5.16.3}Paramters}{50}% 
\contentsline {subsection}{\numberline {5.16.4}Return value}{50}% 
\contentsline {subsection}{\numberline {5.16.5}Remarks}{50}% 
\contentsline {subsection}{\numberline {5.16.6}Overloads}{50}% 
\contentsline {subsection}{\numberline {5.16.7}Similar methods}{51}% 
\contentsline {section}{\numberline {5.17}IsExtended method}{51}% 
\contentsline {subsection}{\numberline {5.17.1}Syntax}{51}% 
\contentsline {subsection}{\numberline {5.17.2}Parameters}{51}% 
\contentsline {subsection}{\numberline {5.17.3}Return value}{51}% 
\contentsline {subsection}{\numberline {5.17.4}Remarks}{52}% 
\contentsline {section}{\numberline {5.18}IsPointingTo<TTarget> method}{52}% 
\contentsline {subsection}{\numberline {5.18.1}Syntax}{52}% 
\contentsline {subsection}{\numberline {5.18.2}Type parameters}{52}% 
\contentsline {subsection}{\numberline {5.18.3}Parameters}{52}% 
\contentsline {subsection}{\numberline {5.18.4}Return value}{53}% 
\contentsline {subsection}{\numberline {5.18.5}Remarks}{53}% 
\contentsline {section}{\numberline {5.19}PalmsAreFacing<TLeftTarget, TRightTarget> method}{53}% 
\contentsline {subsection}{\numberline {5.19.1}Syntax}{53}% 
\contentsline {subsection}{\numberline {5.19.2}Type parameters}{54}% 
\contentsline {subsection}{\numberline {5.19.3}Parameters}{54}% 
\contentsline {subsection}{\numberline {5.19.4}Return value}{55}% 
\contentsline {subsection}{\numberline {5.19.5}Remarks}{55}% 
\contentsline {subsection}{\numberline {5.19.6}Overloads}{55}% 
\contentsline {section}{\numberline {5.20}AreMakingFists method}{55}% 
\contentsline {subsection}{\numberline {5.20.1}Syntax}{56}% 
\contentsline {subsection}{\numberline {5.20.2}Parameters}{56}% 
\contentsline {subsection}{\numberline {5.20.3}Return value}{56}% 
\contentsline {subsection}{\numberline {5.20.4}Remarks}{56}% 
\contentsline {section}{\numberline {5.21}AreMoving method}{56}% 
\contentsline {subsection}{\numberline {5.21.1}Syntax}{57}% 
\contentsline {subsection}{\numberline {5.21.2}Parameters}{57}% 
\contentsline {subsection}{\numberline {5.21.3}Return value}{57}% 
\contentsline {subsection}{\numberline {5.21.4}Remarks}{57}% 
\contentsline {section}{\numberline {5.22}AreMoving<TReference> method}{57}% 
\contentsline {subsection}{\numberline {5.22.1}Syntax}{58}% 
\contentsline {subsection}{\numberline {5.22.2}Type parameters}{58}% 
\contentsline {subsection}{\numberline {5.22.3}Parameters}{58}% 
\contentsline {subsection}{\numberline {5.22.4}Return value}{59}% 
\contentsline {subsection}{\numberline {5.22.5}Remarks}{59}% 
\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{60}% 
\contentsline {section}{\numberline {6.1}Performance}{61}% 
\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{63}% 
\contentsline {section}{\numberline {7.1}Unity integration}{63}% 
\contentsline {subsection}{\numberline {7.1.1}Creating Detectors}{63}% 
\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{67}% 
\contentsline {chapter}{Bibliography}{68}% 
