% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FlightSim}
A.~O.~Dourado, ``New concept of dynamic flight simulator, part i,''
  \emph{Aerospace Science and Technology}, vol.~30, pp. 79--82, 10 2013.

\bibitem{Bridges}
M.~Omer, S.~Hewitt, M.~Hadi~Mosleh, L.~Margetts, and M.~Parwaiz, ``Performance
  evaluation of bridges using virtual reality,'' 06 2018.

\bibitem{VRAR}
``Virtual and augmented reality: The next big computing platform?''
  \emph{Goldman Sachs}.

\bibitem{Parkinsons}
K.~D. et~al., ``Virtual reality for rehabilitation in parkinson's disease,''
  \emph{Cochrane Database of SYstematic Reviews}, vol. 2016, pp. 1--50, 2016.

\bibitem{Heritage}
D.~Pletinckx, D.~Callebaut, A.~Killebrew, and N.~Silberman, ``Virtual-reality
  heritage presentation at ename,'' \emph{IEEE Transactions on Multimedia},
  vol.~7, pp. 45 -- 48, 05 2000.

\bibitem{Gestures}
K.~Adam, \emph{Gesture: Visible Action as Utterance}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2004.

\bibitem{Krauss}
R.~M.~K. et~al., \emph{Lexical Gestures and Lexical Access: A Process
  Model}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  2001, pp. 261--283.

\bibitem{Zimmerman:1986:HGI:1165387.275628}
\BIBentryALTinterwordspacing
T.~G. Zimmerman, J.~Lanier, C.~Blanchard, S.~Bryson, and Y.~Harvill, ``A hand
  gesture interface device,'' \emph{SIGCHI Bull.}, vol.~18, no.~4, pp.
  189--192, May 1986. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1165387.275628}
\BIBentrySTDinterwordspacing

\bibitem{DepthCamera}
Y.~Liu and Y.~Jia, ``A robust hand tracking and gesture recognition method for
  wearable visual interfaces and its applications,'' 01 2005, pp. 472-- 475.

\bibitem{StereoCamera}
K.-B. Lee, J.~Kim, and K.-S. Hong, ``An implementation of multi-modal game
  interface based on pdas,'' 09 2007, pp. 759--768.

\bibitem{LeapArticle}
\BIBentryALTinterwordspacing
A.~Colgan, ``How does the leap motion controller work?'' 2014. [Online].
  Available:
  \url{http://blog.leapmotion.com/hardware-to-software-how-does-the-leap-motion-controller-work/}
\BIBentrySTDinterwordspacing

\bibitem{LMAPI}
\BIBentryALTinterwordspacing
L.~M. Inc., ``Leapmotion developer - using the tracking api,'' 2019. [Online].
  Available:
  \url{https://developer-archive.leapmotion.com/documentation/python/devguide/Leap\_Guides2.html}
\BIBentrySTDinterwordspacing

\bibitem{Kerefeyn}
S.~Kerefeyn and S.~Maleshkov, ``Manipulation of virtual objects through a
  leapmotion optical sensor,'' \emph{International Journal of Computer Science
  Issues}, vol.~12, pp. 52--57, 10 2015.

\bibitem{Khundam}
C.~{Khundam}, ``First person movement control with palm normal and hand gesture
  interaction in virtual reality,'' in \emph{2015 12th International Joint
  Conference on Computer Science and Software Engineering (JCSSE)}, July 2015,
  pp. 325--330.

\bibitem{Pop}
M.~Pop and A.~Sabou, ``Gesture-based visual analytics in virtual reality,''
  \emph{Revista Romana de Interactiune Om-Calculator}, vol.~10, pp. 216--230,
  2017.

\bibitem{zuhlke}
\BIBentryALTinterwordspacing
J.~Horn, ``Gesture recognition with leap motion controller and reactive
  extensions,'' 04 2014. [Online]. Available:
  \url{https://www.zuehlke.com/blog/en/gesture-recognition-with-leap-motion-controller-and-reactive-extensions/}
\BIBentrySTDinterwordspacing

\bibitem{MonoBeh}
\BIBentryALTinterwordspacing
Untiy, ``Monobehaviour script.'' [Online]. Available:
  \url{https://docs.unity3d.com/ScriptReference/MonoBehaviour.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
